plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'io.indices.discordbots'
version '0.2'
mainClassName = group + "." + rootProject.name + ".Bot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.7.+'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'com.google.code.gson:gson:2.8.+'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.hibernate:hibernate-core:5.3.5.Final'
    compile 'com.google.inject:guice:4.2.0'
    compile 'mysql:mysql-connector-java:8.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    apt 'org.projectlombok:lombok:1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName,
                'Implementation-Title': rootProject.name,
                'Implementation-Version': version
        )
    }
}

shadowJar {
    mergeServiceFiles()
    configurations = [project.configurations.compile]

    manifest {
        inheritFrom jar.manifest
    }
}



build.dependsOn shadowJar
